# Credenciais da AWS
AWS_ACCESS_KEY_ID=sua_access_key_aqui
AWS_SECRET_ACCESS_KEY=sua_secret_key_aqui
AWS_REGION=us-east-1

# Configurações opcionais
# AWS_PROFILE=nome_do_perfil_aws
# AWS_SESSION_TOKEN=token_de_sessao_temporario 